<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PT_Lab6.AuthorForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAACAAAACAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PT_Lab6.ClockDrawer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAEAACEACAEAAAAAAAACQAgAA=</HashCode>
      <FileName>ClockDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PT_Lab6.EditClockForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAQAAAAACQEAQAAQEGBYoAaIAAIggIQACgASAAIAAI=</HashCode>
      <FileName>EditClockForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PT_Lab6.Form1" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUgAAAFACAAAAAAAAiBgAACAAAAIAAAAAQAAEAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PT_Lab6.Singleton" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PT_Lab6.Program" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PT_Lab6.ClockParams" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAAAgIIgAAABAABAAAAAAIACCAQAAAI=</HashCode>
      <FileName>ClockParams.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PT_Lab6.ClockForm" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAggAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ClockDrawer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PT_Lab6.ClockFace" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAEAAAA=</HashCode>
      <FileName>ClockDrawer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PT_Lab6.ArrowForm" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>ClockDrawer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>